<!doctype html>
<title>end2end ASR</title>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
			@import url('https://fonts.googleapis.com/css?family=Assistant&display=swap');
			body, html {
				height: 100%;
				width: 100%;
				/* font-family:'Assistant', sans-serif; */
				font-family: -apple-system, Roboto, 'Open Sans', 'Helvetica Neue', sans-serif
			}
			body {
				background: #0062ff;
				text-align:center;
				font-size: 20px;
				color: white;
			}
			.custom-file-input {
				color: white;
				/* background-color: white; */
				border: 1px solid white;
				border-radius: 5px;
				overflow: hidden;
				/* display: inline-block; */
				opacity: 100%;
				cursor: pointer;
				width: 40%;
				padding: 1px;
			}
			.overlay-layer{
				width:200px;
				height:40px;
				position:absolute;
				margin-top:-40px;
				opacity:0.5;
				background-color:#000000;
				z-index:0;
				font-size:25px;
				color:#FFFFFF;
				text-align:center;
				line-height:40px;
			}
	</style>
</head>
<body>	
	<div style="margin: 40px;">

		<p><a style="font-size: 50px; font-weight: bold;">NemoQuartnet_ASR</a></p>
		<!-- <img src="static/wave.svg"/> -->
		<p>
			{% with messages = get_flashed_messages() %}
			{% if messages %}
			<ul class=flashes>
				{% for message in messages %}
				<li>{{ message }}</li>
				{% endfor %}
			</ul>
			{% endif %}
			{% endwith %}
		</p>
	</div>
	<form name ='form_upload' method="post" action="/" enctype="multipart/form-data">
		<p><input type="file" name="file" class="custom-file-input"></p>
		<button type="submit" class="btn btn-danger" style="margin-bottom: 50px;">PREDICT</button>
	</form>

	<audio controls autoplay>
		<source src= "{{audio_path}}" type="audio/wav">
	</audio>
	<div style="margin-top: 40px;">
		<p><a style="color: rgb(255, 116, 2); font-weight: bold;">Filename: <span style="color:white">{{audio_path}}</span></a></p>
		<p><a style="color: rgb(255, 116, 2); font-weight: bold;">process time: <span style="color:white">{{predict_time}}</span>s</a></p>
		<p><a style="color: rgb(255, 116, 2); font-weight: bold;">transcript(no LM): <span style="color:white">{{greedy_predict}}</span></a></p>
		<a style="color: rgb(255, 116, 2); font-weight: bold;">transcript (4-gram LM): <span style="color:white">{{beam_predict}}</span></a>
	</div>
	</p>
</body>